# vim: ai ts=4 sts=4 et sw=4 tw=79

<VirtualHost 173.204.123.38:80>
    ServerAdmin stephen@restorationmedia.com

    ServerName design-jobungouk.restdev.com

    DocumentRoot /srv/design-jobungouk/public/
    <Directory "/srv/design-jobungouk/public/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all  
    </Directory>

    ErrorLog /srv/design-jobungouk/log/error.log
    TransferLog /srv/design-jobungouk/log/access.log

    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>

